<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Wait View</string>
    <string name="loading_wait">加载中，请稍候...</string>
    <string name="loaded_failed_please_retry">加载失败，请点击屏幕重试!</string>
    
</resources>